# Minutes Template

- Date: 28/09/2025
- Present: Dennis, Harper, Naren, Chloe, Tri, Ryan 
- Absent:
- Apologies:
- Venue: Online Discord
- Minutes by:
- Meeting Start:

## Item 1 - Progress Check-in/Follow up on Tasks assigned on 24/09/25 Meeting
> **<Description>**

### Discussion
 - 

### Actions
 - 
<br>

## Item 2 - 
> **<Description>**

### Discussion
 - 

### Actions
 - 
<br>

## Item 3 - 
> **<Description>**

### Discussion
 - 
### Actions
 - 
<br>

## Meeting Closed:

## Next Scheduled Meeting:
